# default port is 8080
quarkus.http.port=3333

# default port is 8081
quarkus.http.test-port=5555

%dev.dev.rpmhub.ServiceB/mp-rest/url=http://localhost:4444/serviceb
%test.dev.rpmhub.ServiceB/mp-rest/url=http://localhost:8080/serviceb